EAGLE AutoRouter Statistics:

Job           : /Users/madskjeldgaard/Documents/eagle/Vactrol Crossfader/Vactrol Crossfader/vactrolcrossfader.brd

Start at      : 19:40:57 (20/07/2016)
End at        : 19:41:15 (20/07/2016)
Elapsed time  : 00:00:17

Signals       :    45   RoutingGrid: 7 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   324548

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39       105       111       113       113       113       113       113       113       113       113       113       113       113
Vias              :         0        46        44        42        39        39        38        38        38        36        36        33        33        33
Resolution        :    34.5 %    92.9 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
