EAGLE AutoRouter Statistics:

Job           : /Users/madskjeldgaard/Documents/eagle/Vactrol Crossfader/Vactrol Crossfader/vactrolcrossfader.brd

Start at      : 19:20:55 (18/07/2016)
End at        : 19:21:17 (18/07/2016)
Elapsed time  : 00:00:20

Signals       :    43   RoutingGrid: 9 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   197280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:07  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        84         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35       105       105       105       105       105       105       105       105       105       105       105       105       105
Vias              :         0        72        67        59        58        57        57        57        55        46        44        43        43        43
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
